{:name "demo-rtable"
 :lazy true ; must be true, since it depends on techml-dataset-cljs
 :depends-on #{:dali-dataset-transformer :rtable-aggrid}
 :cljs-routes  {"" demo.page.core/page
                ; VIEWER
                "aggrid" demo.page.viewer.aggrid/page
                "highcharts" demo.page.viewer.highcharts/page
                "highcharts-full" demo.page.viewer.highcharts/highchart-full-page
                "canvas-paint"demo.page.viewer.paint/page
                "cheetah" demo.page.viewer.cheetah/page
                "pixi" demo.page.viewer.pixi/page
                "html-static" demo.page.viewer.htmltable/page
                "html-static-full" demo.page.viewer.htmltable/page-full-menu
                "rtable-home-made" demo.page.viewer.rtable/page
                ; layout
                "layout" demo.page.layout/page
                "layout-viewer" demo.page.layout-viewer/page
                ;; DEBUG
                ; reagent-table
                "rt-complex" demo.page.reagent-table-complex/page-complex-menu
                "rt-simple" demo.page.reagent-table-simple/page-simple-menu
                "rt-simple2" demo.page.reagent-table-simple2/page-simple2-menu
                "rt-simple2-nomenu" demo.page.reagent-table-simple2/page-simple2
                ; tml dataset
                "tml" demo.page.tml/page
                "tml-rtable" demo.page.tml-rtable/page
                }
 
 
  :clj-services {:name "demo"
                 :permission nil
                 :symbols [demo.service.cheetah/stock-csv
                           demo.service.aggrid/stock-csv
                           demo.service.highcharts/highstock-static
                           demo.service.pixi/pixi-static
                           demo.service.rtable/rtable-data
                           demo.service.saying/saying
                           demo.service.vega/vegalite1
                           demo.service.vega/vegalite2
                           demo.service.vega/vega1
                           ]}
 
 
 
 }